<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
    <style> 
        
        a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
}
        a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
}
        a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
}
        a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
}

        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;}
    </style>
    <link rel="stylesheet" href="styles.css">     works like head style body
    -->
</head>
<body >
    <h1>First Class Of MERN</h1>

    <!-- <script src="week1Task1.js">
        </script>

        week1Task3Part2.js

<script src="week1Task2.js">
</script> -->

<script src="week1Task6Part2.js">
</script>
    
    <hr>
    
    <h1 style="text-align:center;">HERE PRACTICE STARTS</h1>
    <pre>
    <p>Here is my paragraph 1</p>
    </pre>
    <hr>

    <b>
    <p style="color:#41c810;">Here is my paragraph 2 line 2</p>
    </b>

    <p style="font-size:20px;">Here is my <br>paragraph 2 line 3</p>
    <a style="color:rgb(95, 9, 9)" href="https://www.google.com/search?q=facebook&oq=face&gs_lcrp=EgZjaHJvbWUqDwgAECMYJxjjAhiABBiKBTIPCAAQIxgnGOMCGIAEGIoFMhUIARAuGCcYxwEYyQMY0QMYgAQYigUyEQgCEEUYORhDGLEDGIAEGIoFMgYIAxBFGDwyBggEEEUYPDIGCAUQRRhBMgYIBhBFGEEyBggHEEUYQdIBCDIxOThqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8"> Visit Facebook</a>
    <br>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixabay.com%2Fimages%2Fsearch%2Ffacebook%2F&psig=AOvVaw11pzn06-jyVZcXRCYGfx2q&ust=1716107447839000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCOiCo8jkloYDFQAAAAAdAAAAABAE" alt="Facebook Image">

    <p style="background-color:purple; color:white;" >Here is my paragraph 2 line 4</p>

    <p style="font-family:verdana;">Here is my <mark>paragraph 2</mark> line 5</p>

    <p style="font-size:150%; text-align:center;">Here is my <ins>paragraph <sup>2</sup> line <sub>6</sub></ins></p>

    <p style="color:rgb(185, 2, 32); border:2px solid rgb(6, 243, 112);">Here is my <del>paragraph 2</del> line 7</p>

    <p>Here is my paragraph 2 line 2. The blockquote starts from here<blockquote>And here is themain <q>blockquote</q>. The blockquote ends here.</blockquote> Here all the details.</p>

    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

    <p> <bdo dir="rtl">Here is my paragraph 2 line 8</bdo></p>

    <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a> <!-- If target="_blank", the link will open in a new browser window or tab -->
    <br>
    <button onclick="document.location='default.asp'">HTML Tutorial</button>   <!-- this is bullon hyper link-->
    <br>
    <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>  <!--The title attribute specifies extra information about an element. The information is most often shown as a tooltip text when the mouse moves over the element.-->


<!--
i,em,address,cite--- same (italic)
b,strong --- same(bold)



/*
<! --var -> hoisting possible, redeclaration possible, reinitialization possible  
let -> hoisting not possible, redeclaration not possible, reinitialization possible
const -> hoisting not possible, redeclaration not possible, reinitialization not possible>
*/
-->
</body>
</html>